# output=<not set>
# font=monospace
# dpi-aware=auto
# prompt=> 
# icon-theme=hicolor
# icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# lines=15
# width=30
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# line-height=<use font metrics>
# letter-spacing=0

[colors]
# background=fdf6e3dd
# text=657b83ff
# match=cb4b16ff
# selection=eee8d5dd
# selection-text=657b83ff
# border=002b36ff

[border]
# width=1
# radius=10

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
